*
{
  margin: 0;
  padding: 0;
  outline: none;
}

body
{
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
  background: #313131;/*#2196f3;*/
}

:root{
  --app-bg-color: #fff;
  --app-primary-color: #3d30bb; /* ea0100 */
  --app-text-dark-color: rgba(0, 0, 0, 0.8);
  --app-text-light-color: rgba(0, 0, 0, 0.5);
}

#ta_app
{
  position: absolute;
  right: 70px;
  width: 350px;
  height: auto;
  padding: 0 22px;
  padding-bottom: 20px;
  overflow: hidden;
  background-color: var(--app-bg-color);
  margin-top: 30px;
  border-radius: 15px;
  box-shadow: 0 0 0 0.5px rgba(255,255,255,0.3),
              60px 70px 40px -55px rgba(0,0,0,0.5);
}

/** **/
#ta_header
{
  margin-top: 20px;
}

#ta_header div.name
{
  font-size: 18px;
  font-weight: 500;
  color: var(--app-text-light-color);
}

#ta_header div.caption
{
  font-size: 24px;
  font-weight: 500;
  margin-top: 0px;
  color: var(--app-text-dark-color);
}

#ta_header div.caption i
{
  position: relative;
  top: -2px;
}

#ta_header div.caption span
{
  position: relative;
  font-size: 12px;
  font-weight: 500;
  color: var(--app-primary-color);
  top: -4px;
}


/** **/
#ta_body_chart
{
  position: relative;
  margin-top: 30px;
}

#ta_body_chart > div
{
  position: relative;
  margin-left: -15px;
}

#ta_body_chart > div:after
{
  position: absolute;
  content: ' ';
  width: 100%;
  height: 20px;
  background-color: #fff;
  left: 0;
  bottom: 0;
  margin-bottom: -10px;
}


/** **/
#ta_action_btns 
{
  margin-top: 20px;
}

#ta_action_btns .btn
{
  position: relative;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 8px;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fff;
}

#ta_action_btns i.fa
{
  position: absolute;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 8px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 8px;
}

#ta_action_btns .ta_btn_buy
{
  background-color: var(--app-primary-color);
}


/** **/

#ta_body_transactions
{
  margin-top: 20px;
  padding: 15px 0;
}

#ta_body_transactions .body_title
{
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
}

#ta_body_transactions .body_title span
{
  font-size: 10px;
  font-weight: 600;
  color: var(--app-primary-color);
  float: right;
  margin-top: 2px;
  background-color: #fff;
  padding: 2px 10px;
  border-radius: 50px;
}

#ta_body_transactions li
{
  list-style: none;
}

div.transactions_list
{
  margin-top: 25px;
}

div.transactions_list > div
{
  margin-top: 20px;
}

div.transactions_list .transactions_thumb i
{
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  border-radius: 8px;
  background-color: #dee9f8;
  color: var(--app-text-dark-color);
}

div.transactions_list .transaction_title
{
  font-size: 14px;
  font-weight: 600;
  display: block;
  color: var(--app-text-light-color);
}

div.transactions_list .transaction_caption
{
  font-size: 10px;
  font-weight: 500;
  display: block;
  color: var(--app-text-light-color);
}

div.transactions_list .transaction_amount
{
  font-size: 13.5px;
  font-weight: 600;
  display: block;
  color: #29cbe4;
}

div.transactions_list .amount_sent
{
  color: var(--app-text-light-color);
}

