<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Trading App - UI Design</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <div id="ta_app" class="container-fluid">
           
		    <!-- Start Section Header 1 -->
		    <section id="ta_header" class="row">
		    	
		    	<div class="col-12">
		    		<div class="name">
		    			Your Balance
		    		</div>
	    		</div>
	    		<div class="col-12">
		    		<div class="caption">
		    			9.086 BTC
		    			<i class="fa fa-caret-up text-success mr-1 ml-2"></i>
		    			<span>
		    				7.62% (+900$)
		    			</span>
		    		</div>
	    		</div>
		      	
		    </section>
		    <!-- End Section Header 1 -->

		    <!-- Start Section Body -->
		    <section id="ta_body_chart" class="row">
		    	
		    	<div id="chartContainer" style="height: 300px; " class="col-12 pl-0 text-center">
		    		
		    	</div>
		      	
		    </section>
		    <!-- End Section Body -->

		    <!-- Start Section Body -->
		    <section id="ta_action_btns" class="row">
		    	
		    	<div class="col-6 text-center pr-2">
		    		<button class="btn ta_btn_buy w-100">
		    			<i class="fa fa-long-arrow-down"></i> BUY
		    		</button>
		    	</div>
		    	<div class="col-6 text-center pl-2">
		    		<button class="btn ta_btn_sell bg-success w-100">
		    			<i class="fa fa-long-arrow-up"></i> SELL
		    		</button>
		    	</div>
		      	
		    </section>
		    <!-- End Section Body -->

		    <!-- Start Section Body -->
		    <section id="ta_body_transactions" class="row">
		    	
		    	<div class="col-12 text-center">
		    		<div class="body_title text-left">
		    			Recent transaction
		    		</div>
		    		<div class="transactions_list">
			    		<div class="row">
			    			<div class="col-2 justify-content-center align-self-center transactions_thumb">
			    				<i class="fa fa-long-arrow-down"></i>
			    			</div>
			    			<div class="col-6 text-left pl-2 justify-content-center align-self-center">
			    				<span class="transaction_title">
			    					Received
			    				</span>
			    				<span class="transaction_caption">
			    					June 7, 2022 01:55 PM 
			    				</span>
			    			</div>
			    			<div class="col-4 justify-content-center align-self-center text-right transaction_amount">
			    				+ 0.085 BTC
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-2 justify-content-center align-self-center transactions_thumb">
			    				<i class="fa fa-long-arrow-up"></i>
			    			</div>
			    			<div class="col-6 text-left pl-2 justify-content-center align-self-center">
			    				<span class="transaction_title">
			    					Sent
			    				</span>
			    				<span class="transaction_caption">
			    					June 7, 2022 03:14 PM 
			    				</span>
			    			</div>
			    			<div class="col-4 justify-content-center align-self-center text-right transaction_amount amount_sent">
			    				- 0.032 BTC
			    			</div>
			    		</div>
			    		<div class="row">
			    			<div class="col-2 justify-content-center align-self-center transactions_thumb">
			    				<i class="fa fa-long-arrow-down"></i>
			    			</div>
			    			<div class="col-6 text-left pl-2 justify-content-center align-self-center">
			    				<span class="transaction_title">
			    					Received
			    				</span>
			    				<span class="transaction_caption">
			    					June 7, 2022 05:38 PM 
			    				</span>
			    			</div>
			    			<div class="col-4 justify-content-center align-self-center text-right transaction_amount">
			    				+ 1.065 BTC
			    			</div>
			    		</div>
		    		</div>
		    	</div>
		      	
		    </section>
		    <!-- End Section Body -->


        </div>


	    <script src="js/jquery.min.js" type="text/javascript"></script>
	    <script src="js/canvasjs.min.js" type="text/javascript"></script>
	    <script src="js/data-chart.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>